{
    "printWidth": 100,
    "tabWidth": 4,
    "bracketSpacing": true,
    "trailingComma": "es5",
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "semi": true,
    "endOfLine": "auto",
    "importOrder": [
        "^react$",
        "^[a-z\\-/]*$",
        "(^@mui|components|providers)",
        "(^manabie-bob|^manabie-yasuo|^manabuf)",
        "(^[src/]*$|^[./]|^[../])",
        ""
    ],
    "importOrderSeparation": true
}
